<!DOCTYPE html>
<html>
  <head>
    <title>QuinMap</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <a id="box1" class="box blurred-bg tinted" style="font-family: Cfont">Where Am I?
    </a>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="js/index.js"></script>
    <script>
        var map;
        function CenterControl(controlDiv, map) {

            // Set CSS for the control border.
            var controlUI = document.createElement('div');
            controlUI.style.backgroundColor = '#fff';
            controlUI.style.border = '2px solid #fff';
            controlUI.style.borderRadius = '3px';
            controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
            controlUI.style.cursor = 'pointer';
            controlUI.style.marginBottom = '22px';
            controlUI.style.textAlign = 'center';
            controlUI.title = 'Click to recenter the map';
            controlDiv.appendChild(controlUI);
    
            // Set CSS for the control interior.
            var controlText = document.createElement('div');
            controlText.style.color = 'rgb(25,25,25)';
            controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
            controlText.style.fontSize = '16px';
            controlText.style.lineHeight = '38px';
            controlText.style.paddingLeft = '5px';
            controlText.style.paddingRight = '5px';
            controlText.innerHTML = 'click <strong>anywhere</strong> on map or <strong>here</strong> to close all info windows';
            controlUI.appendChild(controlText);
    
            // Setup the click event listeners: simply set the map to     Chicago.
            controlUI.addEventListener('click', function() {
              info_window.close();
              infoWindow.close();
            });
        }

        function initMap() {
          //polygon
          // var triangleCoords = [
          //   {lat: 25.774, lng: -80.190},
          //   {lat: 18.466, lng: -66.118},
          //   {lat: 32.321, lng: -64.757},
          //   {lat: 25.774, lng: -80.190}
          // ];
          // var bermudaTriangle = new google.maps.Polygon({
          //   paths: triangleCoords,
          //   strokeColor: '#FF0000',
          //   strokeOpacity: 0.8,
          //   strokeWeight: 2,
          //   fillColor: '#FF0000',
          //   fillOpacity: 0.35
          // });
          // bermudaTriangle.setMap(map);
          //polygonn
          
          // load image
          // var image = document.createElement('img');
          // image.src = "data:image/png;base64," +'prop6';
          // load image
          // styled mode
          var styledMapType = new google.maps.StyledMapType(
            [
                {
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#1d2c4d"
                    }
                  ]
                },
                {
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#8ec3b9"
                    }
                  ]
                },
                {
                  "elementType": "labels.text.stroke",
                  "stylers": [
                    {
                      "color": "#1a3646"
                    }
                  ]
                },
                {
                  "featureType": "administrative.country",
                  "elementType": "geometry.fill",
                  "stylers": [
                    {
                      "visibility": "on"
                    }
                  ]
                },
                {
                  "featureType": "administrative.country",
                  "elementType": "geometry.stroke",
                  "stylers": [
                    {
                      "color": "#4b6878"
                    }
                  ]
                },
                {
                  "featureType": "administrative.land_parcel",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#64779e"
                    }
                  ]
                },
                {
                  "featureType": "administrative.province",
                  "elementType": "geometry.stroke",
                  "stylers": [
                    {
                      "color": "#4b6878"
                    }
                  ]
                },
                {
                  "featureType": "landscape.man_made",
                  "elementType": "geometry.stroke",
                  "stylers": [
                    {
                      "color": "#334e87"
                    }
                  ]
                },
                {
                  "featureType": "landscape.man_made",
                  "elementType": "labels.icon",
                  "stylers": [
                    {
                      "weight": 4
                    }
                  ]
                },
                {
                  "featureType": "landscape.natural",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#023e58"
                    }
                  ]
                },
                {
                  "featureType": "poi",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#283d6a"
                    }
                  ]
                },
                {
                  "featureType": "poi",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#6f9ba5"
                    }
                  ]
                },
                {
                  "featureType": "poi",
                  "elementType": "labels.text.stroke",
                  "stylers": [
                    {
                      "color": "#1d2c4d"
                    }
                  ]
                },
                {
                  "featureType": "poi.park",
                  "elementType": "geometry.fill",
                  "stylers": [
                    {
                      "color": "#023e58"
                    }
                  ]
                },
                {
                  "featureType": "poi.park",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#3C7680"
                    }
                  ]
                },
                {
                  "featureType": "road",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#304a7d"
                    }
                  ]
                },
                {
                  "featureType": "road",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#98a5be"
                    }
                  ]
                },
                {
                  "featureType": "road",
                  "elementType": "labels.text.stroke",
                  "stylers": [
                    {
                      "color": "#1d2c4d"
                    }
                  ]
                },
                {
                  "featureType": "road.highway",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#2c6675"
                    }
                  ]
                },
                {
                  "featureType": "road.highway",
                  "elementType": "geometry.stroke",
                  "stylers": [
                    {
                      "color": "#255763"
                    }
                  ]
                },
                {
                  "featureType": "road.highway",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#b0d5ce"
                    }
                  ]
                },
                {
                  "featureType": "road.highway",
                  "elementType": "labels.text.stroke",
                  "stylers": [
                    {
                      "color": "#023e58"
                    }
                  ]
                },
                {
                  "featureType": "transit",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#98a5be"
                    }
                  ]
                },
                {
                  "featureType": "transit",
                  "elementType": "labels.text.stroke",
                  "stylers": [
                    {
                      "color": "#1d2c4d"
                    }
                  ]
                },
                {
                  "featureType": "transit.line",
                  "elementType": "geometry.fill",
                  "stylers": [
                    {
                      "color": "#283d6a"
                    }
                  ]
                },
                {
                  "featureType": "transit.station",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#3a4762"
                    }
                  ]
                },
                {
                  "featureType": "water",
                  "elementType": "geometry",
                  "stylers": [
                    {
                      "color": "#0e1626"
                    }
                  ]
                },
                {
                  "featureType": "water",
                  "elementType": "labels.text.fill",
                  "stylers": [
                    {
                      "color": "#4e6d70"
                    }
                  ]
                }
              ],
            {name: 'QuinMode'});
            // styled mode

          map = new google.maps.Map(document.getElementById('map'), {
            center: new google.maps.LatLng(24.49,54.38),
            zoom: 5,
            mapTypeControlOptions: {
            mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                    'styled_map']
          }
          });
          map.mapTypes.set('styled_map', styledMapType);
          map.setMapTypeId('styled_map');
          // styled mode
          var script = document.createElement('script');
          script.src = 'tha221.json';
          document.getElementsByTagName('head')[0].appendChild(script);

          //调取GeoJSON
          window.json_callback = function(results) {
            for (var i = 0; i < results.features.length; i++) {
              var coords = results.features[i].geometry.coordinates;
              var latLng = new google.maps.LatLng(coords[1],coords[0]);
              var prop1 = String(results.features[i].properties.restaurantName);
              var prop2 = String(results.features[i].properties.address);
              var prop3 = String(results.features[i].properties.culturalStyle);
              var prop4 = String(results.features[i].properties.diet);
              var prop5 = String(results.features[i].properties.lowestPrice);
              var prop6 = String(results.features[i].properties.highestPrice);
              var prop7 = String(results.features[i].properties.referenceImage);

              add_marker(i, latLng, '<h4 style="font-family: Bfont">    Restaurant Name: <span style="color: #33A1C9; font-family:Cfont">'+prop1+'</span><br><br>Address: <span style="color: #33A1C9; font-family:Cfont">'+prop2+'</span><br><br>Cultural Style: <span style="color: #33A1C9; font-family:Cfont">'+prop3+'</span><br><br>Diet: <span style="color: #33A1C9; font-family:Cfont">'+prop4+'</span><br><br>Lowest Price: <span style="color: #33A1C9; font-family:Cfont">'+prop5+'</span><br><br>Highest Price: <span style="color: #33A1C9; font-family:Cfont">'+prop6+'</span><br><br>'+'<img width="400" src="'+prop7+'"/>');
            }
          }
          //调取GeoJSON
      
          //集合图标
          // var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
          // var markerCluster = new MarkerClusterer(map, marker,
          //         {imagePath: 'js-marker-clusterer-gh-pages/images/m'});
          //集合图标
      
          //定位

          document.getElementById('box1').addEventListener('click', function() {
            locate();
          });
          function locate() {
              infoWindow = new google.maps.InfoWindow({
                maxWidth:350,
                map: map
              });
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                    var geocoder = new google.maps.Geocoder;
                    
                    var pos = {
                      lat: position.coords.latitude,
                      lng: position.coords.longitude
                    };
                    geocoder.geocode({'location': pos}, function(results, status)  {
                          infoWindow.setPosition(pos);
                          infoWindow.setContent('<h4 style="color: #FF8000;font-family:Afont;font-size:17px">Don\'t hide yourself!<br>I know you are in '+results[1].formatted_address+'</h4>');
                    });
                    map.setCenter(pos);
                  }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                  });
                } else {
                  // Browser doesn't support Geolocation
                  handleLocationError(false, infoWindow, map.getCenter());
                }
          }
          //定位
      
          //添加marker
          function add_marker(id, point, text) {
            var marker = new google.maps.Marker({
              map: map, 
              animation: google.maps.Animation.DROP,
              position: point, 
              clickable: true,
              icon: 'images/svgs/restaurant-15.svg'
            });
            info_window = new google.maps.InfoWindow({
                content: text,
                //maxWidth: 400
            });
            google.maps.event.addListener(marker, 'click', function() {
              info_window.open(this.getMap(), this);
              // map.setZoom(6);
            });
            google.maps.event.addListener(map, 'click', function() {
              info_window.close();
              infoWindow.close();
            });
            return marker;
          }
          //添加marker
          var centerControlDiv = document.createElement('div');
          var centerControl = new CenterControl(centerControlDiv, map);

          centerControlDiv.index = 1;
          map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);
        }
        // function geocodeLatLng(geocoder, map, infowindow) {
        //   var latlng = {lat: position.coords.latitude, lng: position.coords.longitude};
        //   geocoder.geocode({'location': latlng}, function(results, status)  {
        //     if (status === 'OK') {
        //       if (results[1]) {
        //         infowindow.setContent(results[1].formatted_address);
        //         infowindow.open(map, marker);
        //       } else {
        //         window.alert('No results found');
        //       }
        //     } else {
        //       window.alert('Geocoder failed due to: ' + status);
        //     }
        //   });
        // }
        //定位
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
          infoWindow.setPosition(0,0);
          infoWindow.setContent(browserHasGeolocation ?
                                "<h4 style='color:red;font-family:Cfont'>Oops! Where are you?<br><br>Are you playing hide and seek?</h4>"
                                :
                                "Oops! Your browser doesn't want me to find you.");
        }
        //定位
    </script>
    <script src="js-marker-clusterer-gh-pages/src/markerclusterer.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT7WBMT2n94igoVNOeZ197pCFV2O-J7hg&callback=initMap"
    async defer></script>
  </body>
  </html>