<!DOCTYPE html>
<html>
  <head>
    <title>QuinMap</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link type="text/css" href="style.css" rel="stylesheet" />
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        margin-left: -52px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="floating-panel">
     <!--  <button onclick="close()">Click markers to access restaurant info and click anywhere on map to clear.</button> -->
    </div>
    <script>
        var map;
        function CenterControl(controlDiv, map) {

            // Set CSS for the control border.
            var controlUI = document.createElement('div');
            controlUI.style.backgroundColor = '#fff';
            controlUI.style.border = '2px solid #fff';
            controlUI.style.borderRadius = '3px';
            controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
            controlUI.style.cursor = 'pointer';
            controlUI.style.marginBottom = '22px';
            controlUI.style.textAlign = 'center';
            controlUI.title = 'Click to recenter the map';
            controlDiv.appendChild(controlUI);
    
            // Set CSS for the control interior.
            var controlText = document.createElement('div');
            controlText.style.color = 'rgb(25,25,25)';
            controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
            controlText.style.fontSize = '16px';
            controlText.style.lineHeight = '38px';
            controlText.style.paddingLeft = '5px';
            controlText.style.paddingRight = '5px';
            controlText.innerHTML = 'Clike markers to access restaurant info and click anywhere on map or here to clear.';
            controlUI.appendChild(controlText);
    
            // Setup the click event listeners: simply set the map to     Chicago.
            controlUI.addEventListener('click', function() {
              info_window.close();
            });

      }

        function initMap() {
          //polygon
          // var triangleCoords = [
          //   {lat: 25.774, lng: -80.190},
          //   {lat: 18.466, lng: -66.118},
          //   {lat: 32.321, lng: -64.757},
          //   {lat: 25.774, lng: -80.190}
          // ];
          // var bermudaTriangle = new google.maps.Polygon({
          //   paths: triangleCoords,
          //   strokeColor: '#FF0000',
          //   strokeOpacity: 0.8,
          //   strokeWeight: 2,
          //   fillColor: '#FF0000',
          //   fillOpacity: 0.35
          // });
          // bermudaTriangle.setMap(map);
          //polygonn
          
          // load image
          // var image = document.createElement('img');
          // image.src = "data:image/png;base64," +'prop6';
          // load image
          // styled mode
          var styledMapType = new google.maps.StyledMapType(
            [
              {elementType: 'geometry', stylers: [{color: '#ebe3cd'}]},
              {elementType: 'labels.text.fill', stylers: [{color: '#523735'}]},
              {elementType: 'labels.text.stroke', stylers: [{color: '#f5f1e6'}]},
              {
                featureType: 'administrative',
                elementType: 'geometry.stroke',
                stylers: [{color: '#c9b2a6'}]
              },
              {
                featureType: 'administrative.land_parcel',
                elementType: 'geometry.stroke',
                stylers: [{color: '#dcd2be'}]
              },
              {
                featureType: 'administrative.land_parcel',
                elementType: 'labels.text.fill',
                stylers: [{color: '#ae9e90'}]
              },
              {
                featureType: 'landscape.natural',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'poi',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'poi',
                elementType: 'labels.text.fill',
                stylers: [{color: '#93817c'}]
              },
              {
                featureType: 'poi.park',
                elementType: 'geometry.fill',
                stylers: [{color: '#a5b076'}]
              },
              {
                featureType: 'poi.park',
                elementType: 'labels.text.fill',
                stylers: [{color: '#447530'}]
              },
              {
                featureType: 'road',
                elementType: 'geometry',
                stylers: [{color: '#f5f1e6'}]
              },
              {
                featureType: 'road.arterial',
                elementType: 'geometry',
                stylers: [{color: '#fdfcf8'}]
              },
              {
                featureType: 'road.highway',
                elementType: 'geometry',
                stylers: [{color: '#f8c967'}]
              },
              {
                featureType: 'road.highway',
                elementType: 'geometry.stroke',
                stylers: [{color: '#e9bc62'}]
              },
              {
                featureType: 'road.highway.controlled_access',
                elementType: 'geometry',
                stylers: [{color: '#e98d58'}]
              },
              {
                featureType: 'road.highway.controlled_access',
                elementType: 'geometry.stroke',
                stylers: [{color: '#db8555'}]
              },
              {
                featureType: 'road.local',
                elementType: 'labels.text.fill',
                stylers: [{color: '#806b63'}]
              },
              {
                featureType: 'transit.line',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'transit.line',
                elementType: 'labels.text.fill',
                stylers: [{color: '#8f7d77'}]
              },
              {
                featureType: 'transit.line',
                elementType: 'labels.text.stroke',
                stylers: [{color: '#ebe3cd'}]
              },
              {
                featureType: 'transit.station',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'water',
                elementType: 'geometry.fill',
                stylers: [{color: '#b9d3c2'}]
              },
              {
                featureType: 'water',
                elementType: 'labels.text.fill',
                stylers: [{color: '#92998d'}]
              }
            ],
            {name: 'Styled Map'});
            // styled mode

          map = new google.maps.Map(document.getElementById('map'), {
            center: new google.maps.LatLng(24.49,54.38),
            zoom: 5,
            mapTypeControlOptions: {
            mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                    'styled_map']
          }
          });
          map.mapTypes.set('styled_map', styledMapType);
          map.setMapTypeId('styled_map');

          var script = document.createElement('script');
          script.src = 'tha221.json';
          document.getElementsByTagName('head')[0].appendChild(script);

          //调取GeoJSON
          window.json_callback = function(results) {
            for (var i = 0; i < results.features.length; i++) {
              var coords = results.features[i].geometry.coordinates;
              var latLng = new google.maps.LatLng(coords[1],coords[0]);
              var prop1 = String(results.features[i].properties.restaurantName);
              var prop2 = String(results.features[i].properties.address);
              var prop3 = String(results.features[i].properties.culturalStyle);
              var prop4 = String(results.features[i].properties.diet);
              var prop5 = String(results.features[i].properties.lowestPrice);
              var prop6 = String(results.features[i].properties.highestPrice);
              var prop7 = String(results.features[i].properties.referenceImage);

              add_marker(i, latLng, '<h4 style="font-family: Bfont">    Restaurant Name: <span style="color: #33A1C9; font-family:Cfont">'+prop1+'</span><br><br>Address: <span style="color: #33A1C9; font-family:Cfont">'+prop2+'</span><br><br>Cultural Style: <span style="color: #33A1C9; font-family:Cfont">'+prop3+'</span><br><br>Diet: <span style="color: #33A1C9; font-family:Cfont">'+prop4+'</span><br><br>Lowest Price: <span style="color: #33A1C9; font-family:Cfont">'+prop5+'</span><br><br>Highest Price: <span style="color: #33A1C9; font-family:Cfont">'+prop6+'</span><br><br>'+'<img width="400" src="'+prop7+'"/>');
            }
          }
          //调取GeoJSON
      
          //集合图标
          // var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
          // var markerCluster = new MarkerClusterer(map, marker,
          //         {imagePath: 'js-marker-clusterer-gh-pages/images/m'});
          //集合图标
      
          //定位
          var infoWindow = new google.maps.InfoWindow({map: map});
            if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
              var pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
              };
  
              infoWindow.setPosition(pos);
              infoWindow.setContent('<h4 style="color: #FF8000;font-family:Cfont">Don\'t hide yourself!<br><br>I know you are here.</h4>');
              map.setCenter(pos);
            }, function() {
              handleLocationError(true, infoWindow, map.getCenter());
            });
          } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
          }
          //定位
      
          //添加marker
          function add_marker(id, point, text) {
            var marker = new google.maps.Marker({
              map: map, 
              animation: google.maps.Animation.DROP,
              position: point, 
              clickable: true,
              icon: 'images/svgs/shop-15.svg',
              cursor: 'wait'
            });
            var info_window = new google.maps.InfoWindow({
                content: text,
                //maxWidth: 400
            });
            google.maps.event.addListener(marker, 'click', function() {
              info_window.open(this.getMap(), this);
            });
            google.maps.event.addListener(map, 'click', function() {
              info_window.close();
            });
            return marker;
          }
          //添加marker
          var centerControlDiv = document.createElement('div');
          var centerControl = new CenterControl(centerControlDiv, map);

          centerControlDiv.index = 1;
          map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);
        }

        //定位
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
          infoWindow.setPosition(pos);
          infoWindow.setContent(browserHasGeolocation ?
                                "<h4 style='color:red;font-family:Cfont'>Oops! Where are you?<br><br>Are you playing hide and seek?</h4>"
                                :
                                "Oops! Your browser doesn't want me to find you.");
        }
        //定位
    </script>
    <script src="js-marker-clusterer-gh-pages/src/markerclusterer.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT7WBMT2n94igoVNOeZ197pCFV2O-J7hg&callback=initMap"
    async defer></script>
  </body>
  </html>