@font-face {
    font-family: "Bfont";
    src: url("fonts/AgentRed.woff") format('woff');
}

@font-face {
    font-family: "Cfont";
    src: url("fonts/AgentOrange.woff") format('woff');
}

@font-face {
    font-family: "Afont";
    src: url("fonts/Marker Felt.woff") format('woff');
}

.blurred-bg {
  background-color: #fff;
  background-repeat: no-repeat;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}
.blurred-bg.tinted {
  
  background-size: 100%;
  
}
.box {
  background: rgba(255,255,255,1);

  width: 150px;
  height: 28px;
  padding-top: 12px;
  padding-left: 8.5px;
  left: -webkit-calc( 50% - 418px );
  top: 0%;
  position: absolute;
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  display: flex;
  cursor: pointer;
}
.box:active {
  cursor: move;
  -moz-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
}
.box .content {
  margin: auto;
}